/* styles.css */
.form-container {
    background-color: #f0f8ff; /* Light blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
  }


  .table-container {
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 50%;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #b8b0b0;
    font-weight: bold;
}

label {
    font-weight: bold;
    margin-right: 5px;
}
  h2 {
    text-align: center;
    margin-bottom: 60px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form div {
    margin-bottom: 35px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type='text'],
  input[type='email'],
  .feedback-input,
  textarea {
    width: 60%;
    padding: 8px;
    border: 1px solid #73cdb8;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }

  
  button[type='submit'] {
    background-color: #319786; /* Green */
    color: rgb(231, 225, 225);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  button[type='submit']:hover {
    background-color: #389dc8;
  }
  
  #responseMessage {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    display: none;
  }
  